#!/usr/bin/env python
PACKAGE = "arl_hand_tracker_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("red_h_max",    int_t,    0, "Red Marker max Hue", 255,  0, 255)
gen.add("red_h_min",    int_t,    0, "Red Marker min Hue", 0,  0, 255)
gen.add("red_s_max",    int_t,    0, "Red Marker max Sat.", 255,  0, 255)
gen.add("red_s_min",    int_t,    0, "Red Marker min Sat.", 0,  0, 255)
gen.add("red_v_max",    int_t,    0, "Red Marker max Value", 255,  0, 255)
gen.add("red_v_min",    int_t,    0, "Red Marker min Value", 0,  0, 255)

gen.add("blue_h_max",    int_t,    0, "Blue Marker max Hue", 255,  0, 255)
gen.add("blue_h_min",    int_t,    0, "Blue Marker min Hue", 0,  0, 255)
gen.add("blue_s_max",    int_t,    0, "Blue Marker max Sat.", 255,  0, 255)
gen.add("blue_s_min",    int_t,    0, "Blue Marker min Sat.", 0,  0, 255)
gen.add("blue_v_max",    int_t,    0, "Blue Marker max Value", 255,  0, 255)
gen.add("blue_v_min",    int_t,    0, "Blue Marker min Value", 0,  0, 255)

gen.add("yellow_h_max",    int_t,    0, "yellow Marker max Hue", 255,  0, 255)
gen.add("yellow_h_min",    int_t,    0, "yellow Marker min Hue", 0,  0, 255)
gen.add("yellow_s_max",    int_t,    0, "yellow Marker max Sat.", 255,  0, 255)
gen.add("yellow_s_min",    int_t,    0, "yellow Marker min Sat.", 0,  0, 255)
gen.add("yellow_v_max",    int_t,    0, "yellow Marker max Value", 255,  0, 255)
gen.add("yellow_v_min",    int_t,    0, "yellow Marker min Value", 0,  0, 255)

gen.add("green_h_max",    int_t,    0, "green Marker max Hue", 255,  0, 255)
gen.add("green_h_min",    int_t,    0, "green Marker min Hue", 0,  0, 255)
gen.add("green_s_max",    int_t,    0, "green Marker max Sat.", 255,  0, 255)
gen.add("green_s_min",    int_t,    0, "green Marker min Sat.", 0,  0, 255)
gen.add("green_v_max",    int_t,    0, "green Marker max Value", 255,  0, 255)
gen.add("green_v_min",    int_t,    0, "green Marker min Value", 0,  0, 255)

exit(gen.generate(PACKAGE, "arl_hand_tracker", "MarkerFilter"))
